<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Travel to Paris</title>
  </head>
  <body>
    <div class="hero">
      <h3>The City of Lights</h3>
      <h1>Welcome to Paris</h1>
      <a href="#more">Learn More</a>
    </div>
    <footer>
      <section class="grid">
        <div>
          <h3>More about Paris</h3>
          <ul>
            <li>
              <a href="https://www.parisaeroport.fr/en" target="_blank">
                Airport Website</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/mm4jg3PRQASaNUqg8"
                target="_blank"
              >
                Map of Paris
              </a>
            </li>
            <li>
              <a href="https://metromap.fr/en" target="_blank"
                >Public Transportation Map</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>About Me</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div>
          <h3>About this Website</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
